# loyaltysystem

./: .gitignore  CODE_REVIEW_REPORT.md  DESIGN_REVIEW_REPORT_v7.3.md  FRONTEND_DESIGN_SPEC.md  LICENSE  LoyaltyDesign-member.md  LoyaltyDesign20260530.md  LoyaltyDesign20260604.md  LoyaltyDesign20260606.md  Loyalty_Code_Review_Report.md  README.en.md  README.md  Rule.md  TEST_CASES.md  TEST_GUIDE.md  TEST_REPORT.md  entity_config.md  entity_configV1.0.md  fix_bug.md  fix_bug_1.md  liteflow.md  loyalty_dev_dump.sql  loyalty_saas_ddl_v7.3.sql  pom.xml  prompt.md  rule-enginev1.1.md  rule_enginev1.1.md  test_loyalty_api.sh  update_design.md
src/frontend/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
src/frontend/e2e/: all-pages.spec.ts  campaign-comprehensive-e2e.spec.ts  dynamic-renderer.spec.ts  scripting-workbench.spec.ts
src/frontend/playwright-report/: index.html
src/frontend/src/: App.tsx  main.tsx  tailwind.css
src/frontend/src/api/: campaign.ts  index.ts
src/frontend/src/components/: MicroFrontendLoader.tsx  PageWrapper.tsx  RedemptionCancellation.tsx  StatCard.tsx
src/frontend/src/components/DynamicRenderer/: DynamicRenderer.tsx
src/frontend/src/components/EntityModeler/: ConfigModal.tsx  CustomEdge.tsx  EntityModeler.tsx  EntityModelerContext.tsx  EntityNode.tsx  EntityPalette.tsx  EntityPanel.tsx  NewEntityModal.tsx  PropertyPanel.tsx  Toolbar.tsx  constants.ts  types.ts  utils.ts
src/frontend/src/components/SchemaBuilder/: SchemaBuilder.tsx
src/frontend/src/components/ScriptingWorkbench/: ScriptingWorkbench.tsx
src/frontend/src/layouts/: AppShell.tsx
src/frontend/src/pages/: ApiConfig.tsx  ApiFlowDesigner.tsx  ApiMappingConfig.tsx  AuditLogs.tsx  ChannelConfig.tsx  ChannelList.tsx  ChartDBEmbed.tsx  ChartDBPage.tsx  Dashboard.tsx  EntityList.tsx  EntityMapping.tsx  EntityModeling.tsx  EventInbox.tsx  FlowDesigner.tsx  FlowDesignerNode.tsx  LoginPage.tsx  MappingConfig.tsx  MappingEditor.tsx  MemberDetail.tsx  MemberList.tsx  MemberService.tsx  NotificationPage.tsx  Onboarding.tsx  OperationLogs.tsx  PointsAccounts.tsx  PointsGrant.tsx  PointsHistory.tsx  PointsRedeem.tsx  PointsTransactions.tsx  ProgramEdit.tsx  ProgramList.tsx  PromoEditor.tsx  RoleManage.tsx  RuleEditor.tsx  RuleList.tsx  RuleManagement.tsx  SandboxTest.tsx  SchemaEditor.tsx  SpiLogs.tsx  TenantAudit.tsx  (+6 more)
src/frontend/src/pages/EntityModeling/: EntityModelingCanvas.tsx  index.tsx  store.ts  types.ts
src/frontend/src/pages/EntityModeling/components/nodes/: EntityNode.tsx
src/frontend/src/pages/EntityModeling/components/sidebar/: SidePanel.tsx
src/frontend/src/pages/campaign/: CampaignCanvasEditor.tsx  CampaignWorkspaceCreate.tsx  CampaignWorkspaceDetail.tsx  CampaignWorkspaceList.tsx  ContentManagementPage.tsx  DecisionEnginePage.tsx  ExecutionMonitor.tsx  FeedbackAnalysisPage.tsx  InterventionDashboard.tsx  OpportunityIntelligencePage.tsx  SimulationOptimizationPage.tsx
src/frontend/src/pages/campaign/components/: BudgetAllocationChart.tsx  NodeRegistry.ts  SimulationResultChart.tsx
src/frontend/src/router/: index.tsx
src/frontend/src/store/: index.ts
src/frontend/src/types/: canvas.d.ts  index.ts
src/frontend/src/utils/: dag-validator.ts
src/frontend/test-results/: .last-run.json
src/main/java/com/loyalty/platform/: LoyaltyPlatformApplication.java
src/main/java/com/loyalty/platform/accounting/: CompactionService.java  NegativePendingService.java  PointGrantService.java  PointRedeemService.java  PointsExpiredEvent.java  RiskAlert.java  RiskAlertService.java
src/main/java/com/loyalty/platform/activity/: ActivityStateService.java  StepCycleCalculator.java  UnifiedPromoDrlGenerator.java
src/main/java/com/loyalty/platform/admin/: AdminController.java  ApiOperationController.java  AuthController.java  SystemAdminController.java
src/main/java/com/loyalty/platform/cascade/: AccountDelta.java  CascadeRecalculationEngine.java  RedemptionReversalService.java  ShadowContext.java
src/main/java/com/loyalty/platform/config/: HibernateInterceptorConfig.java  MybatisPlusConfig.java  RlsDataSourcePostProcessor.java  TenantProperties.java  WebMvcConfig.java
src/main/java/com/loyalty/platform/event/: CascadePersistenceService.java  EventInboxProcessor.java  EventPersistenceHandler.java  SchemaMappingResolver.java
src/main/java/com/loyalty/platform/flow/: BaseLiteflowComponent.java  EventContext.java  EventController.java
src/main/java/com/loyalty/platform/job/: EventInboxRetryJob.java  MergeTaskJob.java  OssBillReconciliationJob.java  PointsCompactionJob.java  TenantAwareJob.java  TierEvaluationJob.java
src/main/java/com/loyalty/platform/mapping/: ScriptingTransformer.java
src/main/java/com/loyalty/platform/member/: EnrollmentDistributedLock.java  MemberMergeService.java  OneIdEnrollmentService.java
src/main/java/com/loyalty/platform/notification/: CircuitBreakerManager.java  NotificationProvider.java  OutboundEventSubscriber.java  OutboxSenderExecutor.java  PointAccruedEvent.java  SmsNotificationProvider.java  TierChangeEvent.java  WeChatNotificationProvider.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_10__channel_mapping_columns.sql  V1_11__schema_event_mapping.sql  V1_13__tier_enhancement.sql  V1_14__point_category.sql  V1_15__campaign_core.sql  V1_16__campaign_warehouse.sql  V1_17__campaign_opportunity.sql  V1_18__campaign_decision_engine.sql  V1_19__campaign_simulation.sql  V1_20__campaign_execution_engine.sql  V1_21__campaign_event_system.sql  V1_22__campaign_prompt_template.sql  V1_23__campaign_compiler.sql  V1_24__campaign_node_system.sql  V1_25__campaign_content_compliance.sql  V1_26__campaign_intervention_enhancement.sql  V1_27__campaign_execution_runtime.sql  V1_3__fifo_cursor.sql  V1_5__member_merge_task.sql  V1_6__backfill_mobile_unique_key.sql  V1_7__flow_definition.sql  V1_8__seed_entity_schemas.sql  V20260711__rbac_init.sql  point_type_extension.sql  test_data.sql  test_orders.sql
src/main/resources/liteflow/el/: order_chain.el.xml
(+471 files in other folders)
